                                                                                           
  ${AnsiColor.GREEN} ::::::::      :::     ::::::::: ${AnsiColor.RED}  ::::::::  :::::::::: ::::    ::::  ::::::::::: ::::    ::: ::::::::::: 
  ${AnsiColor.GREEN}:+:    :+:   :+: :+:   :+:    :+:${AnsiColor.RED} :+:    :+: :+:        +:+:+: :+:+:+     :+:     :+:+:   :+:     :+:     
  ${AnsiColor.GREEN}+:+         +:+   +:+  +:+    +:+${AnsiColor.RED} +:+        +:+        +:+ +:+:+ +:+     +:+     :+:+:+  +:+     +:+     
  ${AnsiColor.GREEN}+#+        +#++:++#++: +#++:++#+ ${AnsiColor.RED} :#:        +#++:++#   +#+  +:+  +#+     +#+     +#+ +:+ +#+     +#+     
  ${AnsiColor.GREEN}+#+        +#+     +#+ +#+       ${AnsiColor.RED} +#+   +#+# +#+        +#+       +#+     +#+     +#+  +#+#+#     +#+     
  ${AnsiColor.GREEN}#+#    #+# #+#     #+# #+#       ${AnsiColor.RED} #+#    #+# #+#        #+#       #+#     #+#     #+#   #+#+#     #+#     
  ${AnsiColor.GREEN} ########  ###     ### ###       ${AnsiColor.RED}  ########  ########## ###       ### ########### ###    #### ########### 
                                                                                     
${AnsiColor.BRIGHT_BLUE}:: CAPGemini 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.capgemini.com ::${AnsiColor.DEFAULT}                                                                                                                                                                                             